{
    "cSpell.words": [
        "Aromatiques",
        "backrefpages",
        "Baghdadi",
        "bibfile",
        "biblatex",
        "bucaille",
        "Burkill",
        "Dalby",
        "Dioscorides",
        "directiories",
        "Egyptological",
        "Egyptologists",
        "episource",
        "epitext",
        "ethnobotanist",
        "FAOSTAT",
        "imgs",
        "Imsety",
        "Kampot",
        "latexmk",
        "lualatex",
        "marginpar",
        "mericarps",
        "monoecious",
        "Muntok",
        "oldepisource",
        "oldepitext",
        "pdfkeywords",
        "Penja",
        "Persianate",
        "Plantarum",
        "rotundone",
        "Schafer",
        "schizocarp",
        "Tellicherry",
        "Todonotes",
        "unanalyzable",
        "vittae"
    ]
}