{
    "cSpell.words": [
        "archaeobotanical",
        "archaeogenetics",
        "Aromatiques",
        "backrefpages",
        "Baghdadi",
        "bibfile",
        "biblatex",
        "bucaille",
        "Burkill",
        "Dalby",
        "Dioscorides",
        "directiories",
        "Egyptological",
        "Egyptologists",
        "episource",
        "epitext",
        "ethnobotanist",
        "FAOSTAT",
        "geospatial",
        "imgs",
        "Imsety",
        "Kampot",
        "latexmk",
        "lualatex",
        "macroarea",
        "marginpar",
        "mericarps",
        "monoecious",
        "Muntok",
        "oldepisource",
        "oldepitext",
        "pdfkeywords",
        "Penja",
        "Persianate",
        "Plantarum",
        "rotundone",
        "Schafer",
        "schizocarp",
        "Tellicherry",
        "Todonotes",
        "unanalyzable",
        "vittae"
    ],    
    
    "python.defaultInterpreterPath": "C:\\Users\\parti\\anaconda3\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
}